\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphs}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}{An undirected graph.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{1}{An undirected graph.\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{1}{A directed graph.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{1}{A directed graph.\relax }{figure.caption.1}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 28}}{1}{Introduction}{figure.caption.1}{}}
\citation{amitava}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Wikipedia Graph}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Outline}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Details}{2}{subsection.2.1}}
\citation{dijkstra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our implementation of the Wikipedia graph}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms used}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Complexity}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Performance Analysis}{4}{subsubsection.3.1.2}}
\citation{hamilton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2 - Hamiltonian path}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Complexity}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Performance Analysis}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 3 - Strongly connected components of a graph}{7}{subsection.3.3}}
\citation{stanford}
\citation{scc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Complexity}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Performance Analysis}{9}{subsubsection.3.3.2}}
\citation{centers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 4 - Get centers of a graph}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Complexity}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Performance Analysis}{11}{subsubsection.3.4.2}}
\bibcite{amitava}{1}
\bibcite{dijkstra}{2}
\bibcite{hamilton}{3}
\bibcite{stanford}{4}
\bibcite{scc}{5}
\bibcite{centers}{6}
